{
  "short_name": "Nirbhaya Nari",
  "name": "Nirbhaya Nari - Safety for Women",
  "name_en": "Nirbhaya Nari - Women Safety App",
  "description": "Nirbhaya Nari - Premium Women's Safety App Prototype.",
  "icons": [
    {
      "src": "/icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "minimal-ui"],
  "orientation": "portrait",
  "theme_color": "#E63946",
  "background_color": "#ffffff"
}
